SysAid CVE-2023-47246 Yara Rules


> rule Windows_Trojan_HazelCobra_6a9fe48a {
    meta:
        author = "Elastic Security"
        id = "6a9fe48a-6fd9-4bce-ac43-254c02d6b3a4"
        fingerprint = "4dc883be5fb6aae0dac0ec5d64baf24f0f3aaded6d759ec7dccb1a2ae641ae7b"
        creation_date = "2023-11-01"
        last_modified = "2023-11-01"
        threat_name = "Windows.Trojan.HazelCobra"
        reference_sample = "b5acf14cdac40be590318dee95425d0746e85b1b7b1cbd14da66f21f2522bf4d"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a1 = { 83 E9 37 48 63 C2 F6 C2 01 75 0C C0 E1 04 48 D1 F8 88 4C 04 40 EB 07 }
        $s1 = "Data file loaded. Running..." fullword
        $s2 = "No key in args" fullword
        $s3 = "Can't read data file" fullword
    condition:
        $a1 or all of ($s*)
}


> rule Windows_Trojan_FlawedGrace_8c5eb04b {
    meta:
        author = "Elastic Security"
        id = "8c5eb04b-301b-4d05-a010-3329e5b764c6"
        fingerprint = "46ce025974792cdefe9d4f4493cee477c0eaf641564cd44becd687c27d9e7c30"
        creation_date = "2023-11-01"
        last_modified = "2023-11-02"
        threat_name = "Windows.Trojan.FlawedGrace"
        reference_sample = "966112f3143d751a95c000a990709572ac8b49b23c0e57b2691955d6fda1016e"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a1 = "Grace finalized, no more library calls allowed." ascii fullword
        $a2 = ".?AVReadThread@TunnelIO@NS@@" ascii fullword
        $a3 = ".?AVTunnelClientDirectIO@NS@@" ascii fullword
        $a4 = ".?AVWireClientConnectionThread@NS@@" ascii fullword
        $a5 = ".?AVWireParam@NS@@" ascii fullword
    condition:
        3 of them
}
